<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PlantaModeloStoreContainer" CdmEntityContainer="ElSaltoEntities">
    <EntitySetMapping Name="vwPlanta">
      <EntityTypeMapping TypeName="PlantaModelo.vwPlanta">
        <MappingFragment StoreEntitySet="vwPlanta">
          <ScalarProperty Name="PlantaId" ColumnName="PlantaId" />
          <ScalarProperty Name="NombreComun" ColumnName="NombreComun" />
          <ScalarProperty Name="NombreCientifico" ColumnName="NombreCientifico" />
          <ScalarProperty Name="TipoPlanta" ColumnName="TipoPlanta" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="TiempoRiego" ColumnName="TiempoRiego" />
          <ScalarProperty Name="CantidadAgua" ColumnName="CantidadAgua" />
          <ScalarProperty Name="Epoca" ColumnName="Epoca" />
          <ScalarProperty Name="EsVenenosa" ColumnName="EsVenenosa" />
          <ScalarProperty Name="EsAutoctona" ColumnName="EsAutoctona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spCreateUser" FunctionName="PlantaModelo.Store.spCreateUser" />
    <FunctionImportMapping FunctionImportName="spLogin" FunctionName="PlantaModelo.Store.spLogin" />
    <FunctionImportMapping FunctionImportName="spObtenerCantidadPlantasAutoctonas" FunctionName="PlantaModelo.Store.spObtenerCantidadPlantasAutoctonas" />
    <FunctionImportMapping FunctionImportName="spObtenerCantidadPlantasVenenosas" FunctionName="PlantaModelo.Store.spObtenerCantidadPlantasVenenosas" />
    <FunctionImportMapping FunctionImportName="spPlantaDeleteById" FunctionName="PlantaModelo.Store.spPlantaDeleteById" />
    <FunctionImportMapping FunctionImportName="spPlantaSave" FunctionName="PlantaModelo.Store.spPlantaSave" />
    <FunctionImportMapping FunctionImportName="spPlantaUpdateById" FunctionName="PlantaModelo.Store.spPlantaUpdateById" />
  </EntityContainerMapping>
</Mapping>